[33mcommit c4163833b8fea2da5e4cfb654921dcb675293980[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vanDePham9 <phamde9299@gmail.com>
Date:   Tue Aug 24 18:47:14 2021 +0700

    Add main.js file

[33mcommit 40a7e78154d9f54eb97679657fce8bfba6f036d3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vanDePham9 <phamde9299@gmail.com>
Date:   Tue Aug 24 18:45:44 2021 +0700

    first commit

[33mcommit 32222ada5ec4190585bafdcbd806510d9e35382c[m
Author: vanDePham9 <phamde9299@gmail.com>
Date:   Tue Aug 24 18:35:58 2021 +0700

    Add index.html file
